<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Margin Application</title>

    <Style>
        .kutu1{
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 100px;
            padding: 20px;
        /*  float: right;
            margin-top: ;
            margin-bottom: ;
            margin-left: ;
            margin-right: ;
            padding-top: ;
            padding-bottom: ;
            padding-left: ;
            padding-right: ;
            ust sag alt sol yonlerini sirasiyla yazariz 
            margin: 5px 3px 7px 8px;
        */
        }
        .kutu2{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
    </Style>
</head>
<body>
    <div class="kutu1">
        <div class="kutu2"></div>
    </div>
</body>
</html>